<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="Styles/style.css">
    <!-- font awsome -->
    <script src="https://kit.fontawesome.com/d59c73af43.js" crossorigin="anonymous"></script>
    <title>Influencer Gear</title>
</head>

<body>
    <!-- ---------------------
     header start
     ---------------------- -->
    <header>
        <nav>
            <ul>
                <li> <img src="images/logo.png" alt=""></li>
                <li><a href="">Home</a></li>
                <li><a href="">products</a></li>
                <li><a href="">Sign up</a></li>
                <li><a href="">Log in</a></li>
                <li><a href=""></a><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><a href=""></a><i class="fa-solid fa-cart-shopping"></i></li>
            </ul>


        </nav>

    </header>
    <!-------------------------
     header end
     ----------------------- -->
    <!-- ---------------------
      main start
      ------------------------->
    <main>
        <section>
            <div class="container">
                <div>
                    <h1>Start your Journey as Influencer</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros.
                        Lectus faucibus.</p><br>
                    <p><a class="linked-button" href="">Prebook Now<i class="fa-solid fa-arrow-right"></i></a></p>
                </div>
                <div>
                    <img src="images/main-camera.png" alt="">
                </div>

            </div>

        </section>
        <!--........................................................ 
        Logo 
        ....................................................... -->
        <section>
            <div class="logo">
                <ul>
                    <li><img src="logos/Alibaba.svg" alt=""></li>
                    <li><img src="logos/Amazon.svg" alt=""></li>
                    <li><img src="logos/Daraz.pk Logo.svg" alt=""></li>
                    <li><img src="logos/Ebay.svg" alt=""></li>
                    <li><img src="logos/Rakuten.svg" alt=""></li>
                    <li><img src="logos/Walmart.svg" alt=""></li>
                    <li><img src="logos/Target.svg" alt=""></li>
                </ul>
            </div>
        </section>
        <!-- ------------------------------------------------------
         popular collection
         ----------------------------------------------------------  -->
        <div>
            <h2>Popular Collection</h2>
        </div>

        <section class="collection-grid">
            <div class="collection-area">
                <div class="collection">
                    <img src="images/tripod.png" alt="">

                </div>

                <div class="grid-layout">
                    <h3>Flex Tripod</h3>
                    <p>$50.48</p>
                    <div class="star">
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <span>5.00</span>
                    </div>
                    <div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            <div class="collection-area">
                <div class="collection">
                    <img src="images/mic.png" alt="">

                </div>

                <div class="grid-layout">
                    <h3>microphone</h3>
                    <p>$120.25</p>
                    <div class="star">
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <span>5.00</span>
                    </div>
                    <div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            <div class="collection-area">
                <div class="collection">
                    <img src="images/airpod.png" alt="">

                </div>

                <div class="grid-layout">
                    <h3>Airbuds</h3>
                    <p>$100.00</p>
                    <div class="star">
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <span>5.00</span>
                    </div>
                    <div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            <div class="collection-area">
                <div class="collection">
                    <img src="images/drone.png" alt="">

                </div>

                <div class="grid-layout">
                    <h3>Drone</h3>
                    <p>$980.25</p>
                    <div class="star">
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <span>5.00</span>
                    </div>
                    <div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            <div class="collection-area">
                <div class="collection">
                    <img src="images/lights.png" alt="">

                </div>

                <div class="grid-layout">
                    <h3>Light Setup</h3>
                    <p>$1200.00</p>
                    <div class="star">
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <span>5.00</span>
                    </div>
                    <div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            <div class="collection-area">
                <div class="collection">
                    <img src="images/setup.png" alt="">

                </div>

                <div class="grid-layout">
                    <h3>Photoshoot set</h3>
                    <p>$820.40</p>
                    <div class="star">
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <span>5.00</span>
                    </div>
                    <div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            <div class="collection-area">
                <div class="collection">
                    <img src="images/camera.png" alt="">

                </div>

                <div class="grid-layout">
                    <h3>Vlogging Camera</h3>
                    <p>$1800.80</p>
                    <div class="star">
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <span>5.00</span>
                    </div>
                    <div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            <div class="collection-area">
                <div class="collection">
                    <img src="images/single-light.png" alt="">

                </div>

                <div class="grid-layout">
                    <h3>Green Screen</h3>
                    <p>$25.48</p>
                    <div class="star">
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <span>5.00</span>
                    </div>
                    <div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            <div class="collection-area">
                <div class="collection">
                    <img src="images/action.png" alt="">

                </div>

                <div class=" grid-layout">
                    <h3>Action Camera</h3>
                    <p>$380.00</p>
                    <div class="star">
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-star"></i></p>
                        <span>5.00</span>
                    </div>
                    <div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
            </div>

        </section>
        <p><a class="linked-button" href="">See More<i class="fa-solid fa-arrow-right"></i></a></p>

        <section class="featured">
            <div>
                <img src="images/gear.png" alt="">
            </div>
            <div>
                <h2>Featured products at one place</h2>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <p><a class="linked-button" href="">Join Now<i class="fa-solid fa-arrow-right"></i></a></p>
            </div>
        </section>
    </main>

</body>
<footer>
    <h3>Influencer products</h3>
    <p>Copyright © 2020 influencer products</p>
    <p>All rights reserved</p>
</footer>

</html>